<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/luckybit_bg.qm</file>
        <file alias="de">locale/luckybit_de.qm</file>
        <file alias="en">locale/luckybit_en.qm</file>
        <file alias="es">locale/luckybit_es.qm</file>
        <file alias="fi">locale/luckybit_fi.qm</file>
        <file alias="fr">locale/luckybit_fr.qm</file>
        <file alias="it">locale/luckybit_it.qm</file>
        <file alias="ja">locale/luckybit_ja.qm</file>
        <file alias="pl">locale/luckybit_pl.qm</file>
        <file alias="pt">locale/luckybit_pt.qm</file>
        <file alias="ru">locale/luckybit_ru.qm</file>
        <file alias="sk">locale/luckybit_sk.qm</file>
        <file alias="sv">locale/luckybit_sv.qm</file>
        <file alias="vi">locale/luckybit_vi.qm</file>
        <file alias="zh_CN">locale/luckybit_zh_CN.qm</file>
        <file alias="zh_TW">locale/luckybit_zh_TW.qm</file>
    </qresource>
</RCC>
