#!/bin/bash
#
#  luckybitd The LuckyBit Core server.
#
#
# chkconfig: 345 80 20
# description: luckybitd
# processname: luckybitd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/luckybitd, see below
if [ -f /etc/sysconfig/luckybitd ]; then
        . /etc/sysconfig/luckybitd
fi

RETVAL=0

prog=luckybitd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/luckybitd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/luckybitd}

# luckybitd defaults to /usr/bin/luckybitd, override with BITCOIND_BIN
luckybitd=${BITCOIND_BIN-/usr/bin/luckybitd}

# luckybitd opts default to -disablewallet, override with BITCOIND_OPTS
luckybitd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $luckybitd $luckybitd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
