# /etc/conf.d/luckybitd: config file for /etc/init.d/luckybitd

# Config file location
#BITCOIND_CONFIGFILE="/etc/luckybitcore/luckybit.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/luckybitd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/luckybitd.pid"

# Where to write luckybitd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/luckybitd"

# User and group to own luckybitd process
#BITCOIND_USER="luckybitcore"
#BITCOIND_GROUP="luckybitcore"

# Path to luckybitd executable
#BITCOIND_BIN="/usr/bin/luckybitd"

# Nice value to run luckybitd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
